<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stronk_Chonk_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="forest_background" translatesAutoresizingMaskIntoConstraints="NO" id="lBP-oW-jCH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" id="Usc-AF-vei">
                                <rect key="frame" x="70" y="471" width="254.5" height="57.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lt-8w-VKG">
                                        <rect key="frame" x="0.0" y="0.0" width="254.5" height="57.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254.5" id="7hd-El-gdS"/>
                                            <constraint firstAttribute="height" constant="57.5" id="tfV-uc-BkS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Dxc-Ik-f9Q">
                                <rect key="frame" x="147" y="590" width="112.5" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NJ-JU-ejM">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="50"/>
                                        <color key="backgroundColor" red="0.43921568630000002" green="0.23529411759999999" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112.5" id="EUH-f6-v0E"/>
                                            <constraint firstAttribute="height" constant="50" id="xsG-cw-tNI"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="START">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EUH-f6-v0E"/>
                                                <exclude reference="xsG-cw-tNI"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="startStopAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Usd-AQ-oZT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5Z-f6-r3n">
                                        <rect key="frame" x="0.0" y="82" width="112.5" height="50"/>
                                        <color key="backgroundColor" red="0.4392156862745098" green="0.23529411764705882" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="112.5" id="6rt-91-f5T"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="NkA-Nq-0mo"/>
                                            <constraint firstAttribute="height" constant="50" id="b0J-GZ-CnN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112.5" id="uan-k3-Zym"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="RESET">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6rt-91-f5T"/>
                                                <exclude reference="NkA-Nq-0mo"/>
                                                <exclude reference="b0J-GZ-CnN"/>
                                                <exclude reference="uan-k3-Zym"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="resetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="75z-jh-ZDy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dxc-Ik-f9Q" firstAttribute="top" secondItem="6Lt-8w-VKG" secondAttribute="bottom" constant="61.5" id="g5f-Si-foB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TimerLabel" destination="6Lt-8w-VKG" id="0By-6N-OAX"/>
                        <outlet property="resetButton" destination="j5Z-f6-r3n" id="Q2k-tr-eP1"/>
                        <outlet property="startStopButton" destination="1NJ-JU-ejM" id="JHe-RG-OHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="forest_background" width="1800" height="2000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
